DB_PROD=
DB_LOCAL=
DB_DEV=
DB_TEST=
NODE_ENV=
PORT=

SALT_WORK_FACTOR=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
MAILTRAP_HOST=
MAILTRAP_PORT=
EMAIL_FROM=
SENGRID_USERNAME=
SENGRID_PASSWORD=